[33mcommit 0de5b38ee33ec2545f5ee7d93c0b3e033f40ba7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TISHAN ANANTHARAJAH <zcemta0@ucl.ac.uk>
Date:   Wed Apr 12 18:59:11 2023 +0100

    yes

[33mcommit 7605d88a946ca5493bb2857e7eaddc1dbc881727[m
Author: TISHAN ANANTHARAJAH <zcemta0@ucl.ac.uk>
Date:   Mon Apr 10 18:30:58 2023 +0100

    yes

[33mcommit 6f679e7085c5988b9586ed6f1fb4b3e00b23fcc0[m
Author: TISHAN ANANTHARAJAH <zcemta0@ucl.ac.uk>
Date:   Mon Apr 10 18:29:58 2023 +0100

    commit

[33mcommit fc5dd6f88bf6c23ca78cb18da85e469baade78ab[m
Author: TISHAN ANANTHARAJAH <zcemta0@ucl.ac.uk>
Date:   Mon Apr 10 16:26:17 2023 +0100

    message for commit

[33mcommit 7b1f8e04bbbcf6e2b66552a7ef923c33445ea792[m
Author: TISHAN ANANTHARAJAH <zcemta0@ucl.ac.uk>
Date:   Mon Apr 10 15:37:05 2023 +0100

    example commit message

